# Space_int_task_2

./: .gitignore  README.md  pom.xml
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: CommonSteps.java  Hooks.java  UsersSteps.java
src/test/java/supprot/: ApiClient.java  TestContext.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: users_crud.feature
